<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            color: white;
            margin: 20px;
            padding: 20px;
        }

        #elemento-01 {
            background: orange;
        }

        #elemento-02 {
            background: purple;
            box-sizing: content-box;
        }
        /*
        width = Largura + borda + padding
        200px de largura + 20px espaçamento do lado esquerdo  + 20px lado direito = 240px < box-sizing: content-box
        160px + 20px esquerda de padding + 20px da direita = 200px < box-sizing: border-box
        */
    </style>
</head>

<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
</body>

</html>