<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        /*
        Margin: Aplica nos 4 lados
        Dois valores: em cima e embaixo, segundo valor nas laterais
        Três valores: em cima, lados e embaixo
        Quatro valores: cima, direito, baixo e esquerdo
        Margin: auto; vai calcular a largura e altura e centralizar o elemento de forma horizontal
        Margin: 20px auto;
        Padding: separa o conteudo das bordas
        */
        div {
            width: 200px;
            color: white;

        }

        #elemento-01 {
            background: orange;
            padding: 20px 40px 50px 60px;

        }

        #elemento-02 {
            background: purple;
        }
    </style>
</head>

<body>
    <div id="elemento-01">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem impedit nulla necessitatibus
        facilis, quibusdam, fugiat provident velit voluptatibus rerum natus soluta, sunt ad fugit praesentium
        exercitationem pariatur alias dolore quod.</div>
    <div id="elemento-02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nihil expedita, sit eligendi
        autem veritatis at, aut debitis tempora, dolorem ab accusamus! Itaque sapiente dolorum a mollitia illum. Ipsa,
        modi.</div>
</body>

</html>