<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        /*
        Margin: Aplica nos 4 lados
        Dois valores: em cima e embaixo, segundo valor nas laterais
        Três valores: em cima, lados e embaixo
        Quatro valores: cima, direito, baixo e esquerdo
        Margin: auto; vai calcular a largura e altura e centralizar o elemento de forma horizontal
        Margin: 20px auto;
        */
        div {
            width: 300px;
            height: 300px;
        }

        #elemento-01 {
            background: orange;
            margin: 20px 10px 40px 30px;
        }

        #elemento-02 {
            background: purple;
        }
    </style>
</head>

<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
</body>

</html>